<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorbackground"
    tools:context=".SeriousIncedentsActivity">

    <TextView
        android:id="@+id/txtheartattack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:text="Heart Attack"
        android:textSize="17sp"
        android:textColor="@android:color/black"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"/>
    <TextView
        android:id="@+id/txtbleeding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_below="@id/txtheartattack"
        android:text="Bleeding"
        android:textSize="17sp"
        android:textColor="@android:color/black"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"/>
    <TextView
        android:id="@+id/txtstroke"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_below="@id/txtbleeding"
        android:text="Stroke"
        android:textSize="17sp"
        android:textColor="@android:color/black"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"/>
    <TextView
        android:id="@+id/txtpoisoning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_below="@id/txtstroke"
        android:text="Poisoning"
        android:textSize="17sp"
        android:textColor="@android:color/black"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"/>
    <TextView
        android:id="@+id/txtburning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_below="@id/txtpoisoning"
        android:text="Burning"
        android:textSize="17sp"
        android:textColor="@android:color/black"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"/>

</RelativeLayout>